# abpApiDemo

./: .gitignore  README.md
src/ApiDemo.Application/: ApiDemo.Application.csproj
src/ApiDemo.Application.Contracts/: ApiDemo.Application.Contracts.csproj
src/ApiDemo.DbMigrator/: ApiDemo.DbMigrator.csproj  appsettings.json
src/ApiDemo.Domain/: ApiDemo.Domain.csproj  ApiDemoDomainModule.cs
src/ApiDemo.Domain.Shared/: ApiDemo.Domain.Shared.csproj  ApiDemoDomainSharedModule.cs  ApiDemoModuleExtensionConfigurator.cs
src/ApiDemo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ApiDemo.EntityFrameworkCore/: ApiDemo.EntityFrameworkCore.csproj
src/ApiDemo.EntityFrameworkCore/EntityFrameworkCore/: ApiDemoDbContext.cs  ApiDemoDbContextFactory.cs  ApiDemoEntityFrameworkCoreModule.cs  EntityFrameworkCoreApiDemoDbSchemaMigrator.cs
src/ApiDemo.EntityFrameworkCore/Migrations/: 20230929034024_Initial.Designer.cs  20230929034024_Initial.cs  (+1 more)
src/ApiDemo.HttpApi/: ApiDemo.HttpApi.csproj
src/ApiDemo.HttpApi.Client/: ApiDemo.HttpApi.Client.csproj
src/ApiDemo.HttpApi.Host/: ApiDemo.HttpApi.Host.csproj  ApiDemoHttpApiHostModule.cs  appsettings.json
test/ApiDemo.Application.Tests/: ApiDemo.Application.Tests.csproj  ApiDemoApplicationTestBase.cs  ApiDemoApplicationTestModule.cs
test/ApiDemo.Domain.Tests/: ApiDemo.Domain.Tests.csproj  ApiDemoDomainTestBase.cs  ApiDemoDomainTestModule.cs
test/ApiDemo.EntityFrameworkCore.Tests/: ApiDemo.EntityFrameworkCore.Tests.csproj
test/ApiDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: ApiDemoEntityFrameworkCoreTestModule.cs
test/ApiDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ApiDemo.HttpApi.Client.ConsoleTestApp/: ApiDemo.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/ApiDemo.TestBase/: ApiDemo.TestBase.csproj  ApiDemoTestBaseModule.cs
(+4 files in other folders)
